# backend

./: .env.example  .gitignore  build.gradle  settings.gradle
.claude/: settings.local.json
prt/interview/: interview_answer.md  interview_myanswer_list.md  interview_question.md  portfolio_upload.md
src/main/java/bumaview/bumaview/: BumaviewApplication.java
src/main/java/bumaview/bumaview/domain/interview/exception/: InterviewNotFoundException.java  PortfolioRequiredException.java
src/main/java/bumaview/bumaview/domain/interview/service/: InterviewService.java
src/main/java/bumaview/bumaview/domain/portfolio/service/: PdfToMarkdownConverter.java  PortfolioService.java
src/main/java/bumaview/bumaview/domain/question/exception/: InvalidQuestionException.java  QuestionNotFoundException.java
src/main/java/bumaview/bumaview/domain/question/service/: QuestionService.java
src/main/java/bumaview/bumaview/domain/user/exception/: UserNotFoundException.java
src/main/java/bumaview/bumaview/domain/user/service/: PdfToMarkdownConverter.java
src/main/java/bumaview/bumaview/global/config/: AppConfig.java  DataInitializer.java  FeignClientConfig.java  JpaAuditingConfig.java  PropertiesConfig.java  SecurityConfig.java
src/main/java/bumaview/bumaview/global/exception/: BumaviewException.java  GlobalExceptionHandler.java
src/main/java/bumaview/bumaview/global/properties/: FileUploadProperties.java  GoogleOAuth2ProviderProperties.java  JwtProperties.java
src/main/java/bumaview/bumaview/global/security/: BumaviewAuthenticationFilter.java
src/main/java/bumaview/bumaview/global/security/jwt/: JwtProvider.java
src/main/java/bumaview/bumaview/global/security/user/: BumaviewUserDetails.java
src/main/java/bumaview/bumaview/global/service/: FileService.java
src/main/resources/: application.properties
src/test/java/bumaview/bumaview/: BumaviewApplicationTests.java
(+34 files in other folders)
