CLIENT_ID=94965513388-bigvtn4bjurhdoeljj4fa0c8ghjjs4oj.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8080/login/oauth2/code/google
JWT_SECRET=dfadfdfsadfdfsadfdfadfdfsadfdfsadfdfadfdfsadfdfsadf
DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=your_password
